#server and network configuration parameters
#override serve.port if needed, the changes in the rest of properties are strongly unrecommended
server.port=8084
server.servlet.session.cookie.name=PDX2_SESSION
spring.web.locale=en_US
# if true, this site can be used as a source of process definition for other sites
pharmadex.allow.process.import=true


#The logger. You should override it. Refer here https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
logging.file.path=/home/alexk/pharmadex/log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR

# OATH2 authentication parameters received form Google
spring.security.oauth2.client.registration.google.client-id=393654449468-djt89e587ikjupbkj8idm4sjhktfkmlu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KCI0weUrRyDGJJ8a7h6NvGnc

## Persistent session storage
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

## Freemaker

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#database credentials. Override them to the real ones
spring.datasource.url = jdbc:mysql://localhost/pdx2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username = root
spring.datasource.password = admin

## Persistent session storage. Do not override them!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO

#Database connection pool parameters. If you decide to override them, please make sure that you exactly know the effect
#The guide can be found here https://www.baeldung.com/spring-boot-hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=50000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=12MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB
# bean definition
spring.main.allow-bean-definition-overriding=true
