# build time and release are used to display in the right bottom corner
app.buildTime=@buildTime@
app.release=@release@

# country code left for backward comapatibility
pharmadex.country=NNN 
# Google Map API key. See https://developers.google.com/maps/documentation/javascript/get-api-key
pharmadex.google.map.api.key=AIzaSyBBpXaRXiSfpkr01F1mCYQtHrcYOS1C_80

# manage territory responsibility for NRA units
# 1 - provinces, 2 - districts
pharmadex.territory.responsible=2

# if true, this site can be used as a source of process definition for other sites
pharmadex.allow.process.import=false

#Put a Google Analytic key here
#pharmadex.google.analytic4.id=get_it_from_Google

#Uncontrolled data configuration editing may result data loss
#Set this property to true only in development environment
# false will disable data configuration editing
variables.properties.edit=true

#server and network configuration parameters
#override serve.port if needed, the changes in the rest of properties are strongly unrecommended
server.port=9292
server.servlet.session.cookie.name=PDX2_SESSION
spring.web.locale=en_US
server.tomcat.max-swallow-size = -1
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
# bean definition
spring.main.allow-bean-definition-overriding=true

## OATH2 authentication parameters received form Google
spring.security.oauth2.client.registration.google.client-id=627643192082-9q0vgq6qs4vqrtsq7q57eagum0giacan.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

## Freemaker parameters, do npt change or override them
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

#database credentials. Override them to the real ones
spring.datasource.url = jdbc:mysql://localhost/pdx2?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Kiev
#spring.datasource.url = jdbc:mysql://inka.in.ua/pdx2?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username = root
spring.datasource.password = admin
#spring.datasource.username = alexk
#spring.datasource.password = swinomatkoff

## Persistent session storage. Do not override them!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=50000
spring.datasource.hikari.registerMbeans=true

#The logger. TRACE is not a good choice for the production server
logging.level.org.hibernate.SQL=INFO
logging.level.org.msh.pharmadex2=TRACE

## Used internally by the Actuator. Do not override them!
info.application.name=OpenRIMS
info.application.description=Open Regulatory Information Management System
info.application.version=0.0.1
management.endpoint.health.show-details=when-authorized 
management.endpoints.web.exposure.include= *
management.metrics.export.simple.enabled=true

#Email commection. The credentials is fake. Please, override them 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nobody@neverland 
spring.mail.password=realneverman
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

# link GoogleDataStudio
#link.report.datastudio.average="https://datastudio.google.com/u/0/reporting/817c81b1-dc07-46f0-9a58-3f19b6a46ed4/page/p_9lcxs78rwc"
#link.report.datastudio.pharms="https://datastudio.google.com/u/0/reporting/11cb2d2b-0643-466b-aa86-ecc53ea39bf2/page/p_k8gj2wb4wc"

#If the site is registered with Google Analytic4, 
#enter the registration ID instead of '' (for example G-YGVMPSNEL8) 
#in the next line and remove #
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#----- Data Warehouse scheduler. Please, override it to the night hours using https://crontab.cronhub.io/ to generate the expression
data.renew.schedule=0 27 16 * * *
