#### Application specific properties
##Country ISO code, by default NNN or Neverland
pharmadex.country=NNN 
pharmadex.territory.responsible=2
app.buildTime=@buildTime@
app.release=@release@

server.port=9292
server.servlet.session.cookie.name=PDX2_SESSION
spring.web.locale=en_US
server.tomcat.max-swallow-size = -1

## OATH2
spring.security.oauth2.client.registration.google.client-id=393654449468-nthvkmrp0vasaer2t0uhtt6u63rbakgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LpzaoZwIyIui1EW6ysFL6D5B

## Persistent session storage
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

## Freemaker

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url = jdbc:mysql://localhost/pdx2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.msh.pharmadex2=TRACE


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=50000

spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB

#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=12MB
#spring.http.multipart.max-request-size=12MB

## by actuator
info.application.name=Pharmadex
info.application.description=Pharmadex website
info.application.version=0.0.1

management.endpoint.health.show-details=when-authorized 
management.endpoints.web.exposure.include= *

##management.metrics.export.prometheus.enabled = true
management.metrics.export.simple.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nobody@neverland 
spring.mail.password=realneverman
#spring.mail.username=theta.redmine@gmail.com
#spring.mail.password=amhhspsefegserpf
#spring.mail.username=dudchenkoirina90@gmail.com  
#spring.mail.password=szvshznwhzzrwyxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

# link GoogleDataStudio
#link.report.datastudio.average="https://datastudio.google.com/u/0/reporting/817c81b1-dc07-46f0-9a58-3f19b6a46ed4/page/p_9lcxs78rwc"
#link.report.datastudio.pharms="https://datastudio.google.com/u/0/reporting/11cb2d2b-0643-466b-aa86-ecc53ea39bf2/page/p_k8gj2wb4wc"
variables.properties.edit=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#----- Data Warehouse scheduler
data.renew.schedule=0 3 17 * * *
