#### Application specific properties
##Country ISO code, by default NNN or Neverland
pharmadex.country=NNN 
pharmadex.territory.responsible=2
app.buildTime=@buildTime@
app.release=@release@

server.port=9292
server.servlet.session.cookie.name=PDX2_SESSION
spring.web.locale=en_US

## OATH2
spring.security.oauth2.client.registration.google.client-id=393654449468-nthvkmrp0vasaer2t0uhtt6u63rbakgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LpzaoZwIyIui1EW6ysFL6D5B

## Persistent session storage
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

## Freemaker

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.datasource.url = jdbc:mysql://localhost/pdx2?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Kiev
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=50000

spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=12MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB
